Creating RawArray with float64 data, n_channels=64, n_times=1077825
    Range : 0 ... 1077824 =      0.000 ...  1052.562 secs
Ready.
Filtering raw data in 1 contiguous segment
Setting up band-pass filter from 5 - 30 Hz

FIR filter parameters
---------------------
Designing a one-pass, zero-phase, non-causal bandpass filter:
- Windowed time-domain design (firwin) method
- Hamming window with 0.0194 passband ripple and 53 dB stopband attenuation
- Lower passband edge: 5.00
- Lower transition bandwidth: 2.00 Hz (-6 dB cutoff frequency: 4.00 Hz)
- Upper passband edge: 30.00 Hz
- Upper transition bandwidth: 7.50 Hz (-6 dB cutoff frequency: 33.75 Hz)
- Filter length: 1691 samples (1.651 sec)

Creating RawArray with float64 data, n_channels=64, n_times=1068488
    Range : 0 ... 1068487 =      0.000 ...  1043.444 secs
Ready.
Filtering raw data in 1 contiguous segment
Setting up band-pass filter from 5 - 30 Hz

FIR filter parameters
---------------------
Designing a one-pass, zero-phase, non-causal bandpass filter:
- Windowed time-domain design (firwin) method
- Hamming window with 0.0194 passband ripple and 53 dB stopband attenuation
- Lower passband edge: 5.00
- Lower transition bandwidth: 2.00 Hz (-6 dB cutoff frequency: 4.00 Hz)
- Upper passband edge: 30.00 Hz
- Upper transition bandwidth: 7.50 Hz (-6 dB cutoff frequency: 33.75 Hz)
- Filter length: 1691 samples (1.651 sec)

Creating RawArray with float64 data, n_channels=64, n_times=1081846
    Range : 0 ... 1081845 =      0.000 ...  1056.489 secs
Ready.
Filtering raw data in 1 contiguous segment
Setting up band-pass filter from 5 - 30 Hz

FIR filter parameters
---------------------
Designing a one-pass, zero-phase, non-causal bandpass filter:
- Windowed time-domain design (firwin) method
- Hamming window with 0.0194 passband ripple and 53 dB stopband attenuation
- Lower passband edge: 5.00
- Lower transition bandwidth: 2.00 Hz (-6 dB cutoff frequency: 4.00 Hz)
- Upper passband edge: 30.00 Hz
- Upper transition bandwidth: 7.50 Hz (-6 dB cutoff frequency: 33.75 Hz)
- Filter length: 1691 samples (1.651 sec)

